@use '../components' as *;

.banner {
    @include widthheight;
    
    .banner-section {
        background-color: $DarkViolet;

        .banner-content {
            display: flex;
            //flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
          
            #mobile-image {
                @include widthheight;
            }
            .content {
                order: 2;
                width: 100%;
                height: 100%;
                background-image: url('/images/bg-pattern-intro-left-mobile.svg');
                background-repeat: no-repeat;
                background-position: left top;
                text-align: center;
                padding: 5.5em 0 5em 0;

                .title-head {
                    @include titlehead;
                    font-size: 2.8rem;
                    max-width: 340px;
                    margin-top: 1em;
                    margin: auto;
               }
                p {
                    padding: 0 0.625em;
                    line-height: 1.6;
                    margin-bottom: 2.75em;
                    max-width: 340px;
                    margin: 1em auto 2.5em auto;
                } 
                .viewplans-btn {
                    text-align: center;
                    padding-bottom: 1em;

                    .viewplans {
                        cursor: pointer;
                        @include viewplans;
                        @include transitioneaseinout;

                        &:hover {
                            background-color: $VeryLightGray;
                            color: $VeryDarkViolet;
                        }
                    }
                }
            }
            .desktop-boximage {
                display: none;
            }
        }
    }
    .bottom-backimage {
        background-image: url('/images/bg-pattern-intro-right-mobile.svg');
        background-repeat: no-repeat;
        background-position: top right;
        width: 33%;
        right: 0;
        height: 60vh;
        position: absolute;
        transform: translateY(-43%);
        z-index: 2;
    } 
}
.how-we-work {
    .we-work {
        color: $VeryDarkViolet;
        padding-top: 9.375em;
        position: relative;
        width: clamp(360px, 95%, 1024px);
        margin: auto;
        padding-bottom: 7.5em;

         &::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translate(-50%, -10px);
            width: 150px;
            height: 1px;
            background-color: $DarkGrayishViolet;
        }
        .title-head {
            @include titlehead;
            text-align: center;
            position: relative;
            font-size: clamp(2.8rem, 4vw + 1.125rem, 4rem);
        } 
        .work-services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 0.5em;

            .services {
                text-align: center;
                margin-top: 2em;
                padding: 0 1.25em;
                
                .text {
                    .service-header {
                        font-family: map-get($fontfamily, "headingFF");
                        font-size: 1.75rem;
                        }
                    .service-text {
                        line-height: 1.5;
                        color: $DarkGrayishViolet;
                        font-weight: map-get($fontweight, "regWeight");
                        letter-spacing: 0.02em;
                    }
                }
            }
        }
    }
    .find-out-more {
        background-color: $DarkViolet;
        position: relative;
        padding: 2em 0 5em 0;
        margin-top: 8em;
        background-image: url('/images/bg-pattern-how-we-work-mobile.svg');
        background-repeat: no-repeat;
        background-position: top right;
        width: clamp(360px, 95%, 1024px);
        margin: auto;

        .more {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: auto;
           
            .sub-head {
                font-size: 2.5rem;
                font-family: map-get($fontfamily, "headingFF");
                
                line-height: 1;
                flex-basis: 60%;
                text-align: center;
                width: clamp(13ch, 30%, 17ch)
            }
            .viewplans-btn {
                flex-basis: 40%;
                text-align: right;
                
                .viewplans {
                    width: 160px;
                    @include viewplans;
                    @include transitioneaseinout;
                   
                    &:hover {
                        background-color: $VeryLightGray;
                        color: $VeryDarkViolet;
                    }
                }
            }
        }
    }
}
//media queries Small devices (portrait tablets and large phones, 600px and up)
@include breakpoints(small) {
    .banner {
        .banner-section {
            background-image: url('/images/bg-pattern-intro-left-mobile.svg');
            background-repeat: no-repeat;
            background-position: left top;
        
            .banner-content {
                width: clamp(360px, 95%, 1024px);
                margin: auto;
                flex-direction: row;
                height: 100%;
                gap: 1em;
                
                #mobile-image {
                   order: 2;
                   flex-basis: 50%;
                   height: 100%;
               }
                .content {
                    order: 1;
                    height: 100%;
                    background-image: none;
                    text-align: left;
                    padding: 3em 0;
                    max-width: 50%;

                    .title-head {
                      text-align: left;
                      font-size: 2.4rem;
                      max-width: 280px;
                      margin: 0;
                      padding: 0;
                    } 

                    p {
                        padding: 1em 0 2.5em 0;
                        margin: 0;
                    }
                    .viewplans-btn {
                       padding-bottom: 2em;
                       text-align: left;
                    }
                }
                .desktop-boximage {
                    display: none;
                }
            }
        }
    }
    .how-we-work {
        .we-work {
            width: clamp(360px, 95%, 1024px);
            margin: auto;
            
            .work-services {
                justify-content: space-between;
                
                .services {
                    width: 32%;
                    padding: 0;
                }
            }
        }
        .find-out-more {
            padding: 2em 0 1em 0;
            background-image: url('/images/bg-pattern-how-we-work-desktop.svg');
            background-repeat: no-repeat;
            background-position: right;

            .more {
               flex-direction: row;
               
                .sub-head {
                    text-align: left;
                    padding-right: 0.5em;
                }
            }
        }
    }
}
//media queries Medium devices (landscape tablets, 768px and up)
@include breakpoints(medium) {
    .banner {
        .banner-section {
            .banner-content {
                padding-bottom: 0;
                height: 100%;

                .content {
                    position: relative;
                   
                    .title-head {
                        margin-bottom: 0;
                        padding-top: 1em;
                        width: min(340px,80%);
                    } 
                    p {
                        line-height: 1.6;
                    } 
                }
                 .desktop-boximage {
                    order: 2;
                    flex-basis: 50%;
                    display: none;
                }
            }
        }
    }
    .how-we-work {
        margin-top: 2em;
        
        .find-out-more {
            .more {
                .sub-head {
                    max-width: 390px;
                }
                .viewplans {
                    flex-basis:  160px;
                    margin-right: auto;
                }
            }
        }
    } 
}
//media queries for Large devices (laptops/desktops, 992px and up)
@include breakpoints(large) {
    .banner {
        .banner-section {
            .banner-content {
                padding-bottom: 0;
                height: 100%;
               
                .content {
                    position: relative;
                    padding-top: 0;
                    margin-top: 0;
                    padding-bottom: 0;
                    text-align: left;
                   
                    &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    }

                     #mobile-image {
                        display: block;
                    } 
                    .title-head {
                        padding-top: 0;
                        margin-top: 1em;
                        text-align: left;
                        padding: 0;
                        font-size: 2.9rem;
                        max-width: 600px;
                    }
                    p {
                        max-width: 600px;
                    }
                }
                 .desktop-boximage {
                     display: none;
                }
            }
        }
    }
    .how-we-work {
        .find-out-more {
            .more {
                width: 80%;
                .sub-head {
                    padding-right: 0;
                    font-size: 2.8rem;
                    max-width: 420px;
                }
            }
        }
    } 
}
@include breakpoints(xtralarge) {
    .banner {
       
        position: relative;
        .banner-section {
            background-image: none;
             &:after{
            position: absolute;
            content: '';
            right: 0;
            top: 0;
            left: 50%;
            bottom: 0;
            background: url('/images/bg-pattern-intro-right-desktop.svg') no-repeat top right; 
            }  
            .banner-content {
                
                #mobile-image {
                    display: none;
                }
                .content {
                    .title-head {
                        font-size: 4.2rem;
                        width: 1100px; 
                        max-width: 100%;
                        margin-top: 0;
                        padding-top: 0;

                       &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: -50px;
                        width: 150px;
                        height: 1px;
                        background-color: $DarkGrayishViolet; 
                       }
                    }
                    p {
                        max-width: 600px;
                    }
                    .viewplans-btn {
                        text-align: left;
                    }
                }
                .desktop-boximage {
                    width: 50%;
                    display: block;

                    #desktop-image {
                       position: relative;
                       top: 130px;
                       width: 500px;
                       height: 650px;
                    }
                }
            }
        }
        .bottom-backimage {
            background-image: url('/images/bg-pattern-intro-left-desktop.svg');
            background-position: left;
            background-repeat: no-repeat;
            width: 200px;
            height: 85vh;
            position: absolute;
            transform: translateY(-36%);
            left: 0;
        }
    }
    .how-we-work {
        .we-work {
              &::before {
                 left: 7%;
                 transform: translate(-50%, -10px);
             } 
               .title-head {
                 text-align: left;
             } 
             .work-services {
                 .services {
                     text-align: left;
                 }
             }
         }
        .find-out-more {
            .more {
                width: 80%;
                .sub-head {
                    padding-right: 0;
                    font-size: 2.8rem;
                    max-width: 420px;
                }
            }
        }
    } 
}

